stages:
  - deploy

.deploy_job_template: &deploy_job  # Hidden key that defines an anchor named 'registry_deploy_job'
  image: devth/helm
  stage: deploy
  
  script:
    - helm repo add stable https://kubernetes-charts.storage.googleapis.com/
    - helm dependency update
    - helm upgrade
      --install
      --namespace=ee-prod
      "${RELEASE_NAME}"
      .


deploy-development:
  <<: *deploy_job # Merge the contents of the 'registry_deploy_job' alias
  environment:
    name: dev
  only:
    - /^dev_[0-9]+(?:.[0-9]+)+$/ # regular expression
    - dev
  variables:
    HOST: dev.ernte-erfolg.de
    RELEASE_NAME: ernte-erfolg-monitoring

    
deploy-testing:
  <<: *deploy_job # Merge the contents of the 'registry_deploy_job' alias
  only:
    refs:
      - web
    variables:
      - $RELEASE_TYPE == "testing"
  variables:
    HOST: testing.ernte-erfolg.de
    RELEASE_NAME: ernte-erfolg-monitoring
